<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <Title>Document</Title>
    <link href="style.css" rel="stylesheet">
    <script src="INDEX.JS"></script>
</head>
<body>

<style>

body{
            margin: 0px;

        } *
        {
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            width: 100%;
            background-color: white;
            height: 500px;
            border: 1px solid rgb(218, 218, 218);
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
        }

        .header-Firs-colum{
            width: 80%;

        }

        .header-secom-colum{
            width: 20%;
        }


        .button {
            background-color: #eb5de9;
            padding: 10px;
            border-radius: 6px;
            border: 0px;
            color: white;
            width: 100%;
        }

        .container.list{
            max-width: 600px;
            width: 100%;
            background-color: white;
            margin: auto;
            margin-top: 50px;

        }

        .item-element {
            width: 100%;
            border: 1px solid gray;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 21px rgb(213, 213, 75%);
            
        }
        .item-element-conten{
            font-size: 20px;
            line-height: 20px;
            margin-top: 15px;
            margin-bottom: 15;
            margin-left: 20px;

        }

        .item-element-conten h2 {
            font-size: 16px;
            line-height: 16px;
            margin-top: 17px;
            margin-bottom: 17px;
            margin-left: 20px;
        }

        .action-button{
            background-color: transparent;
            padding: 10PX;
            border-radius: 6PX;
            border: 0PX;
            color: #eb5de9;
            margin-top: 8px;
        }


</style>




<div class="comtainer">
    <div class="header-Firs-colum"><label>Listado de tareas </label></div>
    <div class="header-secom-colum">
        <button class="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path></svg>
            <!-- SVG Edit  -->
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z">

             </path>
            </svg>
            NUEVA TAREA
        </button>
    </div>

    </div>

    <div class="comtainer">
        <div class="header-Firs-colum"><label>Listado de tareas </label></div>
        <div class="header-secom-colum">
            <button class="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path></svg>
                <!-- SVG Edit  -->
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z">
    
                 </path>
                </svg>
                NUEVA TAREA
            </button>
        </div>
    
        </div>


        <div class="comtainer">
            <div class="header-Firs-colum"><label>Listado de tareas </label></div>
            <div class="header-secom-colum">
                <button class="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path></svg>
                    <!-- SVG Edit  -->
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z">
        
                     </path>
                    </svg>
                    NUEVA TAREA
                </button>
            </div>
        
            </div>

    

    <div class="container-list">
        <div class="item-element-content">
            <h2> CARGANDO TAREAS....</h2>
        </div>
    </div>



</body>

                                
</html>