<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <Title>Document</Title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h2 class="header_heading">Sidebar - Logo <br>Sidebar - Menu </h2>

    </div>

<div class="contenedor_1">
        <div class="center_contenedor">
        <input class="input" placeholder="un caompo de texto" type="text">
        <button class="button"> Button </button> 
        </div>
</div>




</body>
</html>
